<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../fontawesome-5.15.3/css/all.css">
        <link rel="stylesheet" href="../bootstrap-5.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilo.css">
        <title>Login</title>
    </head>

        <body>
        <header>
            <h2>InfernoEventos</h2>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00178a;">
            <div class="container-fluid">

                <a class="navbar-brand" href="/">Eventos</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./cadastrar">Cadastrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            </symbol>
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </symbol>
        </svg>

        <div th:if="${isSave}" class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
            <div><h4>Operação realizada com sucesso!</h4>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>
        </div>
        <div th:if="${isError}" class="alert alert-danger alert-dismissible fade show d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div><h4>Ocorreu um erro ao salvar!</h4>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>
        </div>

        <div class="container table-responsive">
            <div class="div-tittle">
                <h4>Login</h4>
                <form th:action="@{/login/save}"
                      method="post"
                      th:object="${login}"
                >

                    <div class="form-floating mb-3">
                        <input type="email" th:field="*{email}" class="form-control"
                               id="floatingInputEmail" placeholder="E-mail">
                        <label for="floatingInputEmail">E-mail</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" th:field="*{senha}" class="form-control"
                               id="floatingInputSenha" placeholder="Senha">
                        <label for="floatingInputSenha">Senha</label>
                    </div>
                    <div class="form-floating mb-3">
                        <button type="submit" class="btn btn-outline-primary">Salvar</button>
                        <button class="btn btn-outline-danger" type="button"
                                onclick="window.location.href='./list'">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>

        <footer class="fixarRodape">
            <div>
                <h3>Localização</h3>
                <ul>
                    <li>
                        SENAI CTAI
                    </li>
                    <li>
                        Rodovia, SC-401, 3730 - Saco Grande, Florianópolis - SC, 88032-005
                    </li>
                </ul>
            </div>
            <div>
                <h3>Contato</h3>
                <ul>
                    <li>
                        empresa@gmail.com
                    </li>
                    <li>
                        (48) 3239-5800
                    </li>
                </ul>
            </div>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../bootstrap-5.0.0/js/bootstrap.min.js"></script>
    </body>
</html>