<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>InfernoEventos</title>
    <link rel="stylesheet" href="./bootstrap-5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
<header>
    <h2>InfernoEventos</h2>
</header>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00178a;">
    <div class="container-fluid">

        <a class="navbar-brand" href="/">Eventos</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./cadastrar">Cadastrar</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
        <img src="./img/evento.webp" alt="evento">
</div>

<footer class="fixarRodape">
    <div>
        <h3>Localização</h3>
        <ul>
            <li>
                SENAI CTAI
            </li>
            <li>
                Rodovia, SC-401, 3730 - Saco Grande, Florianópolis - SC, 88032-005
            </li>
        </ul>
    </div>
    <div>
        <h3>Contato</h3>
        <ul>
            <li>
                empresa@gmail.com
            </li>
            <li>
                (48) 3239-5800
            </li>
        </ul>
    </div>
</footer>

<script src="./js/popper.min.js"></script>
<script src="./bootstrap-5.0.0/js/bootstrap.min.js"></script>

</body>
</html>