<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> aaaa </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
          .card{
            height: 500px ;
            padding-top: 100px;
          }
        </style>
    </head>

    <body>

        <header></header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand"> <h2>EV-Entos</h2></a>
            </div>
        </nav>


        <div class="container">
                <p class="lead">
                <h1 class="display-5">Lista de eventos</h1>
                <h3>Confira as opções entre milhares de tipos de eventos.</h3>
                <h5>Parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo parágrafo. </h5>
                </p>
        </div>
        <div class="container">
            <br>
            <h4>Evento 1</h4>
            <h6>Descrição evento.</h6>
            <img src="#" alt="imagem 1">

            <br>
            <h4>Evento 2</h4>
            <h6>Descrição evento.</h6>
            <img src="#" alt="imagem 2">

            <br>
            <h4>Evento 3</h4>
            <h6>Descrição evento.</h6>
            <img src="#" alt="imagem 3">

            <br>
            <h4>Evento 4</h4>
            <h6>Descrição evento.</h6>
            <img src="#" alt="imagem 4">
        </div>


        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">Sesi Senai — Isabelle Lopes Schellmann — 3º ano B</span>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>