<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-5.15.3/css/all.css">
    <link rel="stylesheet" href="../bootstrap-5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Login</title>
</head>
<body>
<header>
    <h2>InfernoEventos</h2>
</header>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00178a;">
    <div class="container-fluid">

        <a class="navbar-brand" href="/">Eventos</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./cadastrar">Cadastrar</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container table-responsive">
    <div class="div-tittle">
        <h4>Login</h4>
        <form>
            <div class="form-floating mb-3">
                <input type="text" id="email" placeholder="Email" class="form-control">
                <label for="email">Email</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" id="senha" placeholder="Senha" class="form-control">
                <label for="senha">Senha</label>
            </div>
            <div class="form-floating mb-3">
                <button class="btn btn-outline-primary" type="button"
                        onclick="window.location.href='./../indexlogado'">Entrar</button>
            </div>
            <div class="form-floating mb-3">
                <button class="btn btn-outline-danger" type="links" href="#">Esqueceu a sua senha?</button>
                <button class="btn btn-outline-danger" type="links" href="./cadastrar">Ainda não sou cadastrado</button>
            </div>
        </form>
    </div>
</div>

<!--<div class="container">-->
<!--    <h2>Login</h2>-->
<!--    <form action="indexlogado.html" method="post">-->
<!--        <div class="input-field">-->
<!--            <input type="text" id="email" placeholder="Email">-->
<!--&lt;!&ndash;            <label for="email">Email:</label>&ndash;&gt;-->
<!--        </div>-->

<!--        <div class="input-field">-->
<!--            <input type="password" id="senha" placeholder="Senha">-->
<!--&lt;!&ndash;            <label for="senha">Senha:</label>&ndash;&gt;-->
<!--        </div>-->

<!--        <div class="center">-->
<!--            <button>Entrar</button>-->
<!--        </div>-->
<!--    </form>-->
<!--    <div class="links">-->
<!--        <a href=""><p>Esqueceu a sua senha ?</p></a>-->
<!--        <a href=""><p>Ainda não sou cadastrado</p></a>-->
<!--    </div>-->
<!--</div>-->

<footer class="fixarRodape">
    <div>
        <h3>Localização</h3>
        <ul>
            <li>
                SENAI CTAI
            </li>
            <li>
                Rodovia, SC-401, 3730 - Saco Grande, Florianópolis - SC, 88032-005
            </li>
        </ul>
    </div>
    <div>
        <h3>Contato</h3>
        <ul>
            <li>
                empresa@gmail.com
            </li>
            <li>
                (48) 3239-5800
            </li>
        </ul>
    </div>
</footer>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../bootstrap-5.0.0/js/bootstrap.min.js"></script>
</body>
</html>