<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-5.15.3/css/all.css">
    <link rel="stylesheet" href="../bootstrap-5.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>InfernoEventos</title>
</head>
<body>
<header>
    <h2>InfernoEventos</h2>
</header>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00178a;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Eventos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/evento/list">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cliente/list">Cliente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container table-responsive">
    <div class="div-tittle">
        <h4>Eventos</h4>
        <form>
    <table class="table table-borderless">
        <thead class="table table-borderless">
        <tr>
            <th scope="col" class="tr"></th>
            <th scope="col" class="tr">Nome</th>
            <th scope="col" class="tr">Hora</th>
            <th scope="col" class="tr">Data</th>
            <th scope="col" class="tr">Local</th>
            <th scope="col" class="tr">Preço</th>
            <th scope="col" colspan="2" class="tr">
                <a class="a-add" href="./add"><i class="fa fa-plus"></i> Novo</a>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="evento : ${eventos}">
            <th scope="row" th:text="${evento.id}"></th>
            <td th:text="${evento.nome}"></td>
            <td th:text="${evento.hora}"></td>
            <td th:text="${#dates.format(evento.data, 'dd-MM-yyyy')}"></td>
            <td th:text="${evento.local}"></td>
            <td th:text="${'R$' + evento.preco}"></td>
            <td><a class="a-edit" th:href="@{'./edit' + ${evento.id}}"><i class="far fa-edit"></i></a></td>
            <td><a class="a-delete" th:onclick="|showModalDeletar('evento', ${evento.id})|"><i class="fa fa-trash"></i></a></td>
        </tr>
        </tbody>
    </table>
    </form>
    </div>
</div>

<footer class="fixarRodape">
    <div>
        <h3>Localização</h3>
        <ul>
            <li>
                SENAI CTAI
            </li>
            <li>
                Rodovia, SC-401, 3730 - Saco Grande, Florianópolis - SC, 88032-005
            </li>
        </ul>
    </div>
    <div>
        <h3>Contato</h3>
        <ul>
            <li>
                empresa@gmail.com
            </li>
            <li>
                (48) 3239-5800
            </li>
        </ul>
    </div>
</footer>

<div class="modal" tabindex="-1" id="modalDeletar">
    <div class="modal-dialog">
        <div class="modal-content" style="border-color: #ff0000;">
            <div class="modal-header" style="border-color: #ff0000;">
                <h5 class="modal-title">Deletar registro</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="border-color: #ff0000;">
                <p>Você realmente deseja deletar o registro?</p>
            </div>
            <div class="modal-footer" style="border-color: #ff0000;">
                <button type="button" class="btn btn-outline-danger" th:onclick="deletar()">Deletar</button>
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>


<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../bootstrap-5.0.0/js/bootstrap.min.js"></script>
<script src="../js/script.js"></script>

</body>
</html>